{{- if .Values.global.databasePasswordSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.databasePasswordSecret }}
  namespace: {{ .Values.global.namespace }}
data:
  PASSWORD: cmVkaXM=
